<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symbiosis 2060</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style media="screen">
    img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     }
    .button2 {
    background-color: white;
    border: none;
    color: rgb(204, 209, 209);
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    }
    .center {
    margin: auto;
    width: 30%;
    border: none;
    padding: none;
    }
      h1{font-size: 64px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(97, 165, 16);
      }
      footer{font-size: 20px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(204, 209, 209);
      }
    </style>

  </head>
  <body>
    <h1>SYMBIOSIS 2060</h1>
    <nav class="center">
      <a href="index.html" class="button2">TOP</a>
      <a href="Symbiosis 2060_menu.html" class="button2">MENU</a>
      <a href="Symbiosis 2060_about.html" class="button2">ABOUT</a>
    </nav>
    <section>
      <img src="images/II/1.jpg" width="500">
      <img src="images/II/2.jpg" width="500">
      <img src="images/II/6.jpg" width="500">
      <img src="images/II/8.jpg" width="500">
      <img src="images/II/7.jpg" width="500">
      <img src="images/II/9.jpg" width="500">
      <img src="images/II/21.jpg" width="500">
      <img src="images/II/10.jpg" width="500">
      <img src="images/II/11.jpg" width="500">
      <img src="images/II/12.jpg" width="500">
      <img src="images/II/13.jpg" width="500">
      <img src="images/II/14.jpg" width="500">
      <img src="images/II/15.jpg" width="500">
      <img src="images/II/16.jpg" width="500">
      <img src="images/II/17.jpg" width="500">
      <img src="images/II/18.jpg" width="500">
      <img src="images/II/19.jpg" width="500">
      <img src="images/II/20.jpg" width="500">
      <img src="images/II/3.jpg" width="500">
      <img src="images/II/22.jpg" width="500">
      <img src="images/II/23.jpg" width="500">
      <img src="images/II/24.jpg" width="500">
      <img src="images/II/25.jpg" width="500">
      <img src="images/II/26.jpg" width="500">
      <img src="images/II/27.jpg" width="500">
      <img src="images/II/28.jpg" width="500">
      <img src="images/II/29.jpg" width="500">
      <img src="images/II/30.jpg" width="500">
      <img src="images/II/4.jpg" width="500">
      <img src="images/II/31.jpg" width="500">
      <img src="images/II/32.jpg" width="500">
      <img src="images/II/33.jpg" width="500">
      <img src="images/II/34.jpg" width="500">
      <img src="images/II/35.jpg" width="500">
      <img src="images/II/36.jpg" width="500">
      <img src="images/II/37.jpg" width="500">
      <img src="images/II/38.jpg" width="500">
      <img src="images/II/39.jpg" width="500">
      <img src="images/II/40.jpg" width="500">
      <img src="images/II/41.jpg" width="500">
      <img src="images/II/42.jpg" width="500">
      <img src="images/II/43.jpg" width="500">
      <img src="images/II/44.jpg" width="500">
      <img src="images/II/45.jpg" width="500">
      <img src="images/II/46.jpg" width="500">

    </section>

    <footer>&copy; Brian Cheng</footer>
  </body>
</html>
