<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symbiosis 2060</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style media="screen">
      h1{font-size: 64px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(97, 165, 16);
      }
      h2{font-size: 25px;
        font-family: 'ubuntu', sans-serif;
        text-align: right;
        color:rgb(209, 67, 67);
      }
    .button2 {
    background-color: white;
    border: none;
    color: rgb(204, 209, 209);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    }
        .center {
        margin: auto;
        width: 30%;
        border: none;
        padding: none;
        }
      p{font-size: 25px;
        font-family: 'ubuntu', sans-serif;
        font-weight: lighter;
        font-style: italic;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        color:rgb(204, 209, 209);
      }
      footer{font-size: 20px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(204, 209, 209);
      }
    </style>
  </head>
  <body>
    <h1>SYMBIOSIS 2060</h1>
    <div class="center">
      <a href="index.html" class="button2">TOP</a>
      <a href="Symbiosis 2060_menu.html" class="button2">MENU</a>
      <a href="Symbiosis 2060_about.html" class="button2">ABOUT</a>
    </div>
    <p>In 2060, the Earth has reached a state of dynamic equilibrium in which genetic, species and ecosystem diversity remain perfectly stable, subject to gradual changes through natural succession.</p>
    <p>The development of artificial intelligence has accelerated biological evolution, which organisms are highly adaptive to human environment, resulting in a symbiotic relationship between nature and modern society.</p>
    <a href="Symbiosis 2060_info.html"><h2>Next<h2></a>



    <footer>&copy; Brian Cheng</footer>
  </body>
</html>
