<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symbiosis 2060</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style media="screen">
      h1{font-size: 64px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(97, 165, 16);
      }
      h2{font-size: 25px;
        font-family: 'ubuntu', sans-serif;
        text-align: left;
        color:rgb(209, 67, 67);
      }
      .button2 {
      background-color: white;
      border: none;
      color: rgb(204, 209, 209);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      }
      .center {
      margin: auto;
      width: 30%;
      border: none;
      padding: none;
      }
      p{font-size: 25px;
        font-family: 'ubuntu', sans-serif;
        font-weight: lighter;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        color:rgb(204, 209, 209);
      }
      footer{font-size: 20px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(204, 209, 209);
      }
    </style>
  </head>
  <body>
    <h1>SYMBIOSIS 2060</h1>
    <div class="center">
      <a href="Symbiosis 2060_cover.html" class="button2">TOP</a>
      <a href="Symbiosis 2060_menu.html" class="button2">MENU</a>
      <a href="Symbiosis 2060_about.html" class="button2">ABOUT</a>
    </div>
    <p>Hi, this is Brian Cheng. I've been so addicted to instagram, because I follow too many weird accounts and I just can't resist checking their new posts everyday. For a month I have been saving tons of images that I found interesting. I'm not sure if they should be classified as memes, or beyond memes. I am trying to put together some images into a collection; they share a futuristic theme, but it is hard do describe them in words. The title is called Symbiosis 2060, just because it sounds advanced and edgy.</p>
    <a href="Symbiosis 2060_about.html"><h2>Back<h2></a>



    <footer>&copy; Brian Cheng</footer>
  </body>
</html>
