<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symbiosis 2060</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style media="screen">
    .button2 {
    background-color: white;
    border: none;
    color: rgb(204, 209, 209);
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    }
    .center {
    margin: auto;
    width: 30%;
    border: none;
    padding: none;
    }
      h1{font-size: 64px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(97, 165, 16);
      }
      footer{font-size: 20px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(204, 209, 209);
      }
    </style>
  </head>
  <body>
    <h1>SYMBIOSIS 2060</h1>
    <nav class="center">
      <a href="Symbiosis 2060_cover.html" class="button2">TOP</a>
      <a href="Symbiosis 2060_menu.html" class="button2">MENU</a>
      <a href="Symbiosis 2060_about.html" class="button2">ABOUT</a>
    </nav>
    <section class="center">
      <img src="images/III/1.jpg" width="1000">
      <img src="images/III/2.jpg" width="1000">
      <img src="images/III/6.jpg" width="1000">
      <img src="images/III/8.jpg" width="1000">
      <img src="images/III/7.jpg" width="1000">
      <img src="images/III/9.jpg" width="1000">
      <img src="images/III/21.jpg" width="1000">
      <img src="images/III/10.jpg" width="1000">
      <img src="images/III/11.jpg" width="1000">
      <img src="images/III/12.jpg" width="1000">
      <img src="images/III/13.jpg" width="1000">
      <img src="images/III/14.jpg" width="1000">
      <img src="images/III/15.jpg" width="1000">
      <img src="images/III/16.jpg" width="1000">
      <img src="images/III/17.jpg" width="1000">
      <img src="images/III/18.jpg" width="1000">
      <img src="images/III/19.jpg" width="1000">
      <img src="images/III/20.jpg" width="1000">
      <img src="images/III/3.jpg" width="1000">
      <img src="images/III/22.jpg" width="1000">
      <img src="images/III/23.jpg" width="1000">
      <img src="images/III/24.jpg" width="1000">
      <img src="images/III/25.jpg" width="1000">
      <img src="images/III/26.jpg" width="1000">
      <img src="images/III/27.jpg" width="1000">
      <img src="images/III/28.jpg" width="1000">
      <img src="images/III/32.jpg" width="1000">
      <img src="images/III/33.jpg" width="1000">
      <img src="images/III/37.jpg" width="1000">
      <img src="images/III/38.jpg" width="1000">
      <img src="images/III/39.jpg" width="1000">
      <img src="images/III/40.jpg" width="1000">
      <img src="images/III/41.jpg" width="1000">
      <img src="images/III/42.jpg" width="1000">
      <img src="images/III/43.jpg" width="1000">
      <img src="images/III/44.jpg" width="1000">
      <img src="images/III/45.jpg" width="1000">
      <img src="images/III/46.jpg" width="1000">
      <img src="images/III/47.jpg" width="1000">
      <img src="images/III/48.jpg" width="1000">
      <img src="images/III/49.jpg" width="1000">

    </section>
    <footer>&copy; Brian Cheng</footer>
  </body>
</html>
