<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symbiosis 2060</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style media="screen">
    img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     }
      h1{font-size: 64px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(97, 165, 16);
      }
      h2{font-size: 40px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(204, 209, 209);
      }
      footer{font-size: 20px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(204, 209, 209);
      }
    </style>
  </head>
  <body>
   <h1>SYMBIOSIS 2060</h1>
   <h2>IMAGE ARCHIVES FROM 2060</h2>
   <div class="center">
   <a href="Symbiosis 2060_menu.html"><img src="images/cover/cover1.jpg"></a>
   </div>


   <footer>&copy; Brian Cheng</footer>
  </body>
</html>
