<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symbiosis 2060</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style media="screen">
    img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     }
    .button2 {
    background-color: white;
    border: none;
    color: rgb(204, 209, 209);
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    }
    .center {
    margin: auto;
    width: 30%;
    border: none;
    padding: none;
    }
      h1{font-size: 64px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(97, 165, 16);
      }
      footer{font-size: 20px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(204, 209, 209);
      }
    </style>


  </head>
  <body>
    <h1>SYMBIOSIS 2060</h1>
    <nav class="center">
      <a href="index.html" class="button2">TOP</a>
      <a href="Symbiosis 2060_menu.html" class="button2">MENU</a>
      <a href="Symbiosis 2060_about.html" class="button2">ABOUT</a>
    </nav>
    <section>
      <img src="images/I/1.jpg" width="500">
      <img src="images/I/2.jpg" width="500">
      <img src="images/I/6.jpg" width="500">
      <img src="images/I/8.jpg" width="500">
      <img src="images/I/7.jpg" width="500">
      <img src="images/I/9.jpg" width="500">
      <img src="images/I/21.jpg" width="500">
      <img src="images/I/10.jpg" width="500">
      <img src="images/I/11.jpg" width="500">
      <img src="images/I/12.jpg" width="500">
      <img src="images/I/13.jpg" width="500">
      <img src="images/I/14.jpg" width="500">
      <img src="images/I/15.jpg" width="500">
      <img src="images/I/16.jpg" width="500">
      <img src="images/I/17.jpg" width="500">
      <img src="images/I/18.jpg" width="500">
      <img src="images/I/19.jpg" width="500">
      <img src="images/I/20.jpg" width="500">
      <img src="images/I/3.jpg" width="500">
      <img src="images/I/22.jpg" width="500">
      <img src="images/I/23.jpg" width="500">
      <img src="images/I/24.jpg" width="500">
      <img src="images/I/25.jpg" width="500">
      <img src="images/I/26.jpg" width="500">
      <img src="images/I/27.jpg" width="500">
      <img src="images/I/28.jpg" width="500">
      <img src="images/I/29.jpg" width="500">
      <img src="images/I/30.jpg" width="500">
      <img src="images/I/4.jpg" width="500">
      <img src="images/I/31.jpg" width="500">
      <img src="images/I/32.jpg" width="500">
      <img src="images/I/33.jpg" width="500">
      <img src="images/I/34.jpg" width="500">
      <img src="images/I/35.jpg" width="500">
      <img src="images/I/36.jpg" width="500">
      <img src="images/I/37.jpg" width="500">
      <img src="images/I/38.jpg" width="500">
      <img src="images/I/39.jpg" width="500">
      <img src="images/I/40.jpg" width="500">
      <img src="images/I/41.jpg" width="500">
      <img src="images/I/42.jpg" width="500">
      <img src="images/I/43.jpg" width="500">
      <img src="images/I/44.jpg" width="500">
      <img src="images/I/45.jpg" width="500">
      <img src="images/I/46.jpg" width="500">
      <img src="images/I/47.jpg" width="500">
      <img src="images/I/48.jpg" width="500">
      <img src="images/I/49.jpg" width="500">
    </section>


    <footer>&copy; Brian Cheng</footer>
  </body>
</html>
