<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symbiosis 2060</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style media="screen">
    *{
      background-color: white;
    }
    .button1 {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    }
    .button2 {
    background-color: white;
    border: none;
    color: rgb(204, 209, 209);
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    }
    .center {
    margin: auto;
    width: 30%;
    border: none;
    padding: none;
    }
      h1{font-size: 64px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(97, 165, 16);
      }
      p{font-size: 20px;
        font-family: 'ubuntu', sans-serif;
        text-align: left;
        margin-left: 100;
        margin-right: 100;
        color:rgb(204, 209, 209);
      }
      footer{font-size: 20px;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        color:rgb(204, 209, 209);
      }
    </style>
  </head>
  <body>
    <h1>SYMBIOSIS 2060</h1>
    <div class="center">
      <a href="Symbiosis 2060_cover.html" class="button2">TOP</a>
      <a href="Symbiosis 2060_menu.html" class="button2">MENU</a>
      <a href="Symbiosis 2060_about.html" class="button2">ABOUT</a>
    </div>
    <div class="center">
    <a href="Symbiosis 2060_I.html" class="button1">I</a>
    <a href="Symbiosis 2060_II.html" class="button1">II</a>
    <a href="Symbiosis 2060_III.html" class="button1">III</a>
    </div>


    <footer>&copy; Brian Cheng</footer>
  </body>
</html>
